<!DOCTYPE html>
<html>
<head>
	<title>zp_task_1_3</title>
	<style>
	/*  功能 CSS 待补完  */
	.f-cb{zoom:1;}
	.f-cb:after{content: '.';display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
	.f-fl{float: left;}
	.f-fr{float: right;}
	.f-ib{display: inline-block;}
	.f-dn{display: none;}
	.f-b{display: block;}
	.f-i{display: inline;}

	div{
		padding: 20px;
		margin: 20px;
	}
	.g-box{
		position: relative;
		background-color: #eee;
		border-color: #999;
		border-spacing: 1px;
		width: auto;
		overflow: auto;
		zoom:1;
	}
	.g-logo{
		position: relative;
		width: 160px;
		height: 120px;
		background-color: white;
	}
	.g-logo img{
		width: 80px;
		height: 80px;
	}
	.g-logo h1{
		position: absolute;
		top:20px;
		right: 10px;
		margin: 0;
		font:20px/20px "Hiragino Sans GB";
		color: #333333;
	}
	.g-main{
		position: absolute;
		left:240px;
		right: 160px;
		width: auto;
		background-color: white;
	}
	.g-main h2{
		font:20px/20px "Hiragino Sans GB";
		color: #333333;
	}
	.g-picshow{

		width:80px;
		background-color: white;
	}
	.g-picshow img{
		width: 80px;
		height: 80px;
	}
	.g-picshow span{
		display: table;
		margin:0 auto;
	}
	li{list-style:none;}
	ul{padding: 0}
	</style>
</head>
<body>
<div class="g-box f-cb">
	<div class="g-logo f-b f-fl ">
		<img class="f-ib" src="http://c.hiphotos.baidu.com/image/pic/item/aa18972bd40735faf409b2f099510fb30e2408f9.jpg" alt="">
		<h1 class="f-ib">滚键盘</h1>
	</div>
	<div class="g-main f-b f-fl">
		<h2>团队介绍</h2>
		<p>脸滚键盘一词来源于网络游戏《魔兽世界》，现在主要是来形容没有操作手法，或者操作手法很烂的玩家。</p>
		<h2>春季班概述</h2>
		<p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。
经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。
为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。
在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
	</div>
	<div class="g-picshow f-b f-fr">
		<ul>
			<li>
				<a href="http://ife.baidu.com/user/profile?userId=345" target="_blank">
					<img src="http://tb.himg.baidu.com/sys/portrait/item/38ede69fb3e4b88be8b3a2550e">
					<span>周鹏</span>
				</a>
			</li>
			<li>
				<a href="http://ife.baidu.com/user/profile?userId=832" target="_blank">
					<img src="http://tb.himg.baidu.com/sys/portrait/item/717c73686175766574e200">
					<span>杨晓伟</span>
				</a>
			</li>
			<li>
				<a href="http://ife.baidu.com/user/profile?userId=1736" target="_blank">
					<img src="http://tb.himg.baidu.com/sys/portrait/item/56d24d616369616c6f6cef28">
					<span>谢辉</span>
				</a>
			</li>
			<li>
				<a href="http://ife.baidu.com/user/profile?userId=2231" target="_blank">
					<img src="http://tb.himg.baidu.com/sys/portrait/item/55d9e4b8a4e78c9ce7baa2e896afb068">
					<span>柯芸蕾</span>
				</a>
			</li>
			<li>
				<a href="http://ife.baidu.com/user/profile?userId=7427" target="_blank">
					<img src="http://tb.himg.baidu.com/sys/portrait/item/a26de69cb1e699afe59da43230361525">
					<span>朱景坤</span>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>