<!DOCTYPE html>
<html>
<head>
	<title>zp_task_1_4</title>
	<style>
	/* 不加html{margin:0;height:100%;}高度无法撑满 */

	html{margin:0;height:100%;}

	body{
		position: relative;
		margin:0;
		width: 100%;
	 	height:100%;
	}
	 .g-main{
	 	width: 400px;
	 	height: 200px;
	 	background-color: #ccc;
	 	position: absolute;
        left: 50%;
        top:50%;
	 	-webkit-transform:translate(-50%,-50%);
	 	-moz-transform:translate(-50%,-50%);
	 	-o-transform:translate(-50%,-50%);
	 	transform:translate(-50%,-50%);
	 	overflow: hidden;
	 }
	 .g-ltcircle{
	 	position: absolute;
	 	left:0;
	 	top: 0;
	 	-webkit-transform:translate(-50%,-50%);
	 	-moz-transform:translate(-50%,-50%);
	 	-o-transform:translate(-50%,-50%);
	 	transform:translate(-50%,-50%);
		width: 100px;
	 	height:100px;
	 	background-color: #fc0;
	 	border-radius: 50px;
	 }
	 .g-rbcircle{
	 	position: absolute;
	 	right: 0;
	 	bottom: 0;
	 	-webkit-transform:translate(50%,50%);
	 	-moz-transform:translate(50%,50%);
	 	-o-transform:translate(50%,50%);
	 	transform:translate(50%,50%);
		width: 100px;
	 	height:100px;
		background-color: #fc0;
		border-radius: 50px;
	 }

	</style>
</head>
<body>
	<div class="g-main">
		<div class="g-ltcircle"></div>
		<div class="g-rbcircle"></div>
	</div>
</body>
</html>